<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    
</head>

<body>
    <header class="header">
        <div class="header-info ">
            <h1 class="first-letter-of-name ">A</h1>
            <h2 class="my-name col-12">Aleksey Prokopets</h2>
            <h3 class="position col-12">Front-End Developer</h3>
        </div>
        <div class="contacts ">
            <div class="telegram contact_item">
                <div class="telegram-icon">
                    <img src="img/telegram.png" alt="">
                </div>
                <span class="telegram-number">0638715218</span>
            </div>
            <div class="email contact_item">
                <div class="email-icon">
                    <img src="img/gmail.png" alt="">
                </div>
                <span class="email-address">alekseyprokopets666@gmail.com</span>
            </div>
            <div class="phone contact_item ">
                <div class="phone-icon">
                    <img src="img/telephone.png" alt="">
                </div>
                <span class="phone-number">0638715218</span>
            </div>

        </div>
    </header>
    <main class="main">
        <nav class="nav ">
            <ul class="nav-list">
                <li class="nav-item">
                    <button class="nav-item-btn" id="aboutMeBtn">Обо мне</button>
                </li>
                <li class="nav-item ">
                    <button class="nav-item-btn" id="skillsBtn">Skills</button>
                </li>
                <li class="nav-item ">
                    <button class="nav-item-btn" id="projectsBtn">Проекты</button>
                </li>

            </ul>
        </nav>
        <div class="container-sections ">
            <section class="about-me w3-center w3-animate-top page-disactive">
                <h3 class="about-me-text">Студент 4-го курса специальности «Инженерия программного обеспечения». Уже
                    более
                    года активно занимаюсь изучением Front-End разработкой, нет ни малейшего желания ocтaнaвливaтьcя!
                    Моя
                    цель Junior Front-End Developer, но это далеко не предел!</h3>
                <div class="info">
                    <h4 class="info-title">Языки:</h4>
                    <p class="info-text">English - Intermediate level</p>
                </div>
                <div class="info">
                    <h4 class="info-title">Образование:</h4>
                    <p class="info-text">Національний транспортний університет</p>
                    <p class="info-text">2016-2020</p>
                    <p class="info-text">«Инженерия программного обеспечения»</p>
                </div>
                <div class="info">
                    <h4 class="info-title">Хобби:</h4>
                    <p class="info-text">Программирование</p>
                    <p class="info-text">Спорт</p>
                    <p class="info-text">Путешествия</p>
                </div>
            </section>
            <section class="skills w3-center w3-animate-top page-disactive">
                <h4 class="info-title">Technical skills:</h4>
                <ul class="skills-list">
                    <li class="skill-item">HTML 5</li>
                    <li class="skill-item">CSS 3</li>
                    <li class="skill-item">JS ES6</li>
                    <li class="skill-item">AJAX</li>
                    <li class="skill-item">REST API</li>
                    <li class="skill-item">Bootstrap 4</li>
                    <li class="skill-item">Adobe Photoshop</li>
                    <li class="skill-item">Adobe Illustrator</li>
                </ul>
                <h4 class="info-title">Soft skills:</h4>
                <ul class="skills-list">
                        <li class="skill-item">Гибкость и адаптивность</li>
                        <li class="skill-item">Time Management</li>
                        <li class="skill-item">Работа в команде</li>
                        <li class="skill-item">Умение слушать</li>
                        <li class="skill-item">Креативное мышление</li>
                        <li class="skill-item">Коммуникабельность</li>
                    </ul>
            </section>
            <section class="my-projects w3-center w3-animate-top page-disactive">
                <div class="project">
                    <h4 class="info-title">Landing Page:</h4>
                    <a class="project-url" target="_blank"
                        href="https://alekseyprokopets666.github.io/goit-fe-course/hw-10/">Link</a>
                    <p class="info-text">HTML, CSS</p>
                </div>
                <div class="project">
                    <h4 class="info-title">Landing Page:</h4>
                    <a class="project-url" target="_blank"
                        href="https://alekseyprokopets666.github.io/goit-fe-course/hw-09/">Link</a>
                    <p class="info-text">HTML, CSS</p>
                </div>
                <div class="project">
                    <h4 class="info-title">Web application:</h4>
                    <a class="project-url" target="_blank"
                        href="https://alekseyprokopets666.github.io/tz/calendar/index.html">Link</a>
                    <p class="info-text">HTML, JS ES6</p>
                    <p class="info-text">Календарь с добавлением заметок при нажатии на число.</p>
                </div>
                <div class="project">
                    <h4 class="info-title">Web application:</h4>
                    <a class="project-url" target="_blank"
                        href="https://alekseyprokopets666.github.io/filmoteka/build/index.html">Link</a>
                    <p class="info-text">HTML, CSS, JS ES6, REST API, Local Storage</p>
                    <p class="info-text">Фильмотека со спискомами: просмотренные фильмы и которые Вы хотите посмотреть.
                    </p>
                </div>
            </section>
        </div>
    </main>
    <script src="index.js"></script>
    

</body>

</html>